<!DOCTYPE html>
<html>

<head>
    <title>Projeto AUTOSTOCK tela cadastro usuário</title>
    <link rel="stylesheet" href="../css/telacadastro.css">
</head>

<body>
    
<div class="form-container">
     <header>
      <h2></h2>
      <span class="logo">AUTOSTOCK</span>
    </header>
     
    <h2
        style="color: #6683E2;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ">
        SEJA BEM-VINDO! </h2>  
    <h3 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">FAÇA O SEU CADASTRO E DESCUBRA O PODER DA OTIMIZAÇÃO COM AUTOSTOCK.</h3>
      
    <form name="formulario" action="#" method="post">
        
            <input type="text" id="usuario"  placeholder="Digite seu usuário">
            <input type="text" id="CPF" autocomplete="off" maxlength="14" placeholder="Digite o seu CPF">
            <input type="email" id="Email" placeholder="Digite o seu Email">      
            <input type="password"  id="senha" placeholder="Digite a sua Senha">     
            <input type="password"  id="confsenha" placeholder="Confirmar Senha">   
            <input type="submit" onclick="return validar()" value="Finalizar Cadastro">
 </form>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="../JS/telacadastro.js"></script>
</div>
       
</body>

</html>